<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LS202 3.5 A Simple Photo Gallery</title>
    <meta charset="utf-8">
    <style>
      body, main, figure, figcaption, img {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(https://d3jtzah944tvom.cloudfront.net/202/images/lesson_3/gradient-background.png);
        background-size: cover;
      }
      figure {
        box-sizing: border-box;
        display: inline-block;
        width: 50%;
        margin: 50px 0px;
        padding: 0px 50px;
      }

      img {
        width: 100%;
      }

      figcaption {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <figure>
        <a href="https://cdn.britannica.com/44/182344-050-5ECEF0AD/map-voyage-Charles-Darwin-HMS-Beagle.jpg" target="_blank">
          <img src="https://cdn.britannica.com/44/182344-050-5ECEF0AD/map-voyage-Charles-Darwin-HMS-Beagle.jpg" alt="Charles Darwin Beagle Voyage Map">
        </a>
        <figcaption>HMS Beagle Voyage Map</figcaption>
      </figure><!--
      --><figure>
        <a href="https://cdn.britannica.com/72/143972-050-BD3F0D14/sands-HMS-Beagle-vessel-Robert-Fitzroy-Rio-1836.jpg" target="_blank">
          <img src="https://cdn.britannica.com/72/143972-050-BD3F0D14/sands-HMS-Beagle-vessel-Robert-Fitzroy-Rio-1836.jpg" alt="HMS Beagle resting on the sands near Rio Santa Cruz, Patagonia">
        </a>
        <figcaption>HMS Beagle</figcaption>
      </figure><!--
      --><figure>
        <a href="https://cdn.britannica.com/49/133949-050-B244BA24/Charles-Darwin-watercolour.jpg" target="_blank">
          <img src="https://cdn.britannica.com/49/133949-050-B244BA24/Charles-Darwin-watercolour.jpg" alt="A portrait watercolor painting of Charles Darwin, 1830s">
        </a>
        <figcaption>Charles Darwin, watercolor, 1830s</figcaption>
      </figure><!--
      --><figure>
        <a href="https://cdn.britannica.com/70/143970-050-9E58F5B3/Wood-engraving-Charles-Darwin-Man-Is-Worm.jpg" target="_blank">
          <img src="https://cdn.britannica.com/70/143970-050-9E58F5B3/Wood-engraving-Charles-Darwin-Man-Is-Worm.jpg" alt="Charles Darwin cartoon entitled Man Is but a Worm">
        </a>
        <figcaption>Charles Darwin cartoon Man Is but a Worm</figcaption>
      </figure><!--
      --><figure>
        <a href="https://cdn.britannica.com/59/185359-050-4FD44CC8/Illustration-primate-expressions-The-Expression-of-the.jpg" target="_blank">
          <img src="https://cdn.britannica.com/59/185359-050-4FD44CC8/Illustration-primate-expressions-The-Expression-of-the.jpg" alt="Illustration of primate expressions by Charles Darwin">
        </a>
        <figcaption>Charles Darwin: primate expressions</figcaption>
      </figure>
    </main>
  </body>
</html>