<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact Form</title>
    <meta charset="utf-8">
    <style>
      fieldset {
        width: 600px;
        border: none;
        margin: 0 auto;
        padding: 0;
        font: normal 14px/1 Helvetica, Arial, sans-serif;
      }
      label {
        margin-bottom: 10px;
      }
      dl {
        width: 100%;
        display: inline-block;
      }
      dt {
        margin: 0 0 5px 0;
        width: 100%;
      }
      dd {
        margin: 0 15px 0 0;
        width: 100%;
      }
      input {
        box-sizing: border-box;
        display: inline-block;
      }
      input[type="text"],
      input[type="email"] {
        width: 100%;
        height: 30px;
        padding: 3px 10px;
        font: normal 14px/1 Helvetica, Arial, sans-serif;
        margin-bottom: 10px;
        border: 1px solid #gray;
      }
      input[type="reset"],
      input[type="hidden"],
      input[type="submit"] {
        margin-top: 10px;
      }
      textarea {
        font: normal 14px/1 Helvetica, Arial, sans-serif;        
        display: block;
        height: auto;
        resize: vertical;
        margin-bottom: 10px;
        padding: 10px;
        text-align: left;
      }
      .section {
        box-sizing: border-box;
        display: inline-block;
      }
      .right {
        padding-left: 10px;
      }
      .left {
        padding-right: 10px;
      }
      .middle {
        padding-right: 10px;
        padding-left: 10px;
      }
      .half {
        width: 50%;
      }
      .ten {
        width: 10%;
      }
      .forty {
        width: 40%;
      }
    </style>
  </head>
  <body>
    <form action="#" method="post">
      <fieldset>
        <dl class="section left half">
          <dt><label for="first-name">First name</label></dt>
          <dd><input type="text" name="first-name" id="first-name"></dd>
        </dl><!--
        --><dl class="section right half">
          <dt><label for="last-name">Last name</label></dt>
          <dd><input type="text" name="last-name" id="last-name"></dd>
        </dl>
        <dl>
          <dt><label for="email">Email address</label></dt>
          <dd><input type="email" name="email" id="email" placeholder="name@domain"></dd>
        </dl>
        <dl class="section left half">
          <dt><label for="city">City</label></dt>
          <dd><input type="text" name="city" id="city"></dd>
        </dl><!--
        --><dl class="section middle ten">
          <dt><label for="state">State</label></dt>
          <dd>
            <select name="state" id="state">
              <option disabled selected>-</option>
              <option>AK</option>
              <option>AL</option>
              <option>AR</option>
              <option>AZ</option>
              <option>CA</option>
              <option>CO</option>
              <option>CT</option>
              <option>DC</option>
              <option>DE</option>
              <option>FL</option>
              <option>GA</option>
              <option>HI</option>
              <option>IA</option>
              <option>ID</option>
              <option>IL</option>
              <option>IN</option>
              <option>KS</option>
              <option>KY</option>
              <option>LA</option>
              <option>MA</option>
              <option>MD</option>
              <option>ME</option>
              <option>MI</option>
              <option>MN</option>
              <option>MO</option>
              <option>MS</option>
              <option>MT</option>
              <option>NC</option>
              <option>ND</option>
              <option>NE</option>
              <option>NH</option>
              <option>NJ</option>
              <option>NM</option>
              <option>NV</option>
              <option>NY</option>
              <option>OH</option>
              <option>OK</option>
              <option>OR</option>
              <option>PA</option>
              <option>RI</option>
              <option>SC</option>
              <option>SD</option>
              <option>TN</option>
              <option>TX</option>
              <option>UT</option>
              <option>VA</option>
              <option>VT</option>
              <option>WA</option>
              <option>WI</option>
              <option>WV</option>
              <option>WY</option>
            </select>
          </dd>
        </dl><!--
        --><dl class="section right forty">
          <dt><label for="zip">Zip code</label></dt>
          <dd><input type="text" name="zip" id="zip" pattern="[0-9]{5}" placeholder="#####"></dd>
        </dl>
        <dl>
          <dt>Which color do you like best?</dt>
          <dd>
            <label for="black">
              <input type="radio" name="color" id="black" value="black" checked>
              Black
            </label>
          </dd>
          <dd>
            <label for="blue">
              <input type="radio" name="color" id="blue" value="blue">
              Blue
            </label>
          </dd>
          <dd>
            <label for="orange">
              <input type="radio" name="color" id="orange" value="orange">
              Orange
            </label>
          </dd>
          <dd>
            <label for="red">
              <input type="radio" name="color" id="red" value="red">
              Red
            </label>
          </dd>
          <dd>
            <label for="yellow">
              <input type="radio" name="color" id="yellow" value="yellow">
              Yellow
            </label>
          </dd>
        </dl>
                <dl>
          <dt>What's your favorite season?</dt>
          <dd>
            <label for="spring">
              <input type="radio" name="season" id="spring" value="spring" checked>
              Spring
            </label>
          </dd>
          <dd>
            <label for="summer">
              <input type="radio" name="season" id="summer" value="summer">
              Summer
            </label>
          </dd>
          <dd>
            <label for="fall">
              <input type="radio" name="season" id="fall" value="fall">
              Fall
            </label>
          </dd>
          <dd>
            <label for="winter">
              <input type="radio" name="season" id="winter" value="winter">
              Winter
            </label>
          </dd>
        </dl>
        <dl>
          <dt>Which web technologies are you interested in learning?</dt>
          <dd>
            <label for="html">
              <input type="checkbox" name="tech" id="html" value="html">
              HTML
            </label>
          </dd>
          <dd>
            <label for="css">
              <input type="checkbox" name="tech" id="css" value="css">
              CSS
            </label>
          </dd>
          <dd>
            <label for="javascript">
              <input type="checkbox" name="tech" id="javascript" value="javascript">
              Javascript
            </label>
          </dd>
          <dd>
            <label for="ruby">
              <input type="checkbox" name="tech" id="ruby" value="ruby">
              Ruby
            </label>
          </dd>
          <dd>
            <label for="python">
              <input type="checkbox" name="tech" id="python" value="python">
              Python
            </label>
          </dd>
        </dl>

        <label for="comments">Comments:</label>
        <textarea name="comments" id="comments" rows="5" cols="80" placeholder="Write comments here..."></textarea>

        <input type="reset" value="Reset"><br>
        <input type="hidden" name="2023-03-28" value="timestamp">
        <input type="submit" value="Send" >

      </fieldset>
    </form>
  </body>
</html>