<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <link rel="stylesheet" href="stylesheets/whitespace-reset.css" /> -->
  <script src="javascripts/animals.js" type="text/javascript"></script>
  <style>
    body {
      display: block;
      background-color: #2b4024;
      background-image: url('./images/jungle-background.jpg');
      margin: 0px;
      padding: 0px;
    }

    h1 {
      text-align: center;
      color: white;
    }

    div {
      margin: auto;
      width: 90%;
      display: flex;
    }

    figure {
      margin: auto;
      padding: 24px;
    }
    
    img {
      width: 100%;
      border: 12px white solid;
      border-radius: 3px;
    }

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 220px;
  background-color: black;
  color: #fff;
  border-radius: 6px;
  padding: 5px;
  text-align: center;

  position: absolute;
  top: 90%;
  left: 50%;
  margin-left: -110px;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  transition-delay: 300ms;
  transition-duration: 300ms;
  transition-property: visibility;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  /* At the top of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}
  </style>
  <title>Animals</title>
</head>
<body>
  <h1>Jesse's Animals</h1>
  <div>
    <figure class="tooltip">
      <img src="./images/cheetah.jpg">
      <figcaption class="tooltiptext">Cheetah: Found in Africa and Asia. Related to the cougar and jaguarundi.</figcaption>
    </figure>
    <figure class="tooltip">
      <img src="./images/clouded-leopard.jpg">
      <figcaption class="tooltiptext">Clouded Leopard: Inhabits the Himalayan mountains, Southeastern parts of Asia and South China.</figcaption>
    </figure>
    <figure class="tooltip">
      <img src="./images/cougar.jpg">
      <figcaption class="tooltiptext">Cougar: Found in North, Central and South America.</figcaption>
    </figure>
    <figure class="tooltip">
      <img src="./images/jaguar.jpg">
      <figcaption class="tooltiptext">Jaguar: A South and Central America wild cat. Sometimes seen in North America.</figcaption>
    </figure>
  </div>
  <div>
    <figure class="tooltip">
      <img src="./images/leopard.jpg">
      <figcaption class="tooltiptext">Leopard: Can be found in Africa, Asia, parts of Russia and India.</figcaption>
    </figure>
    <figure class="tooltip">
      <img src="./images/lion.jpg">
      <figcaption class="tooltiptext">Lion: This big cat inhabits Africa and Asia.</figcaption>
    </figure>
    <figure class="tooltip">
      <img src="./images/snow-leopard.jpg">
      <figcaption class="tooltiptext">Snow Leopard: You will find snow leopards in Central and South Asia.</figcaption>
    </figure>
    <figure class="tooltip">
      <img src="./images/tiger.jpg">
      <figcaption class="tooltiptext">Tiger: Can be found in Siberia, Indochina, Sumatra and India.</figcaption>
    </figure>

  </div>
</body>
</html>
