<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nutrition Facts Label</title>
    <meta charset="utf-8">
    <style>
      body, main {
        margin: 0;
        padding: 0;
      }
      td {
        box-sizing: border-box;
        text-justify: left;
        font-size: 28px;
        border-top: 1px solid black;
        font-family: "Helvetica Black", Helvetica, Arial, sans-serif;
      }
      th {
      }
      table {
        margin: 10px;
        padding: 0 10px 0 10px;
        border: 2px solid black;
        background-color: white;
      }
      th {
        font-size: 58px;
        font-family: "Franklin Gothic Heavy", Arial, sans-serif;
      }
      .indent {
        text-indent: 25px;
      }
    </style>
  </head>
  <body>
    <table width="690px">
      <thead>
        <tr>
          <th class="row" colspan="2" align="left">Nutrition Facts</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="row" colspan="2">Serving Size 2/3 cup (55g)</td>
        </tr>
        <tr>
          <td class="row" colspan="2">Servings Per Container About 8</td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="black" height="25px" width="100%"></td>
        </tr>
        <tr>
          <td colspan="2"><strong>Amount Per Serving</strong></td>
        </tr>
        <tr>
          <td><strong>Calories</strong> 230</td>
          <td align="right">Calories from Fat 40</td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="black" height="15px" width="100%"></td>
        </tr>
        <tr>
          <td colspan="2" align="right"><strong>% Daily Value*</strong></td>
        </tr>
        <tr>
          <td><strong>Total Fat</strong> 8g</td>
          <td align="right"><strong>12%</strong></td>
        </tr>
        <tr>
          <td class="indent">Saturated Fat 1g</td>
          <td align="right"><strong>5%</strong></td>
        </tr>
        <tr>
          <td class="indent"><em>Trans Fat</em> 10g</td>
          <td align="right"></td>
        </tr>
        <tr>
          <td><strong>Sodium</strong> 160mg</td>
          <td align="right"><strong>7%</strong></td>
        </tr>
        <tr>
          <td><strong>Total Carbohydrate</strong> 37g</td>
          <td align="right"><strong>12%</strong></td>
        </tr>
        <tr>
        <tr>
          <td class="indent">Dietary Fiber 4g</td>
          <td align="right"><strong>16%</strong></td>
        </tr>
        <tr>
          <td class="indent"><em>Sugars</em> 1g</td>
          <td align="right"></td>
        </tr>
          <td><strong>Protein</strong> 3g</td>
          <td align="right"></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="black" height="20px" width="100%"></td>
        </tr>
        <tr>
          <td>Vitamin A</td>
          <td align="right">10%</td>
        </tr>
        <tr>
          <td>Vitamin C</td>
          <td align="right">8%</td>
        </tr>
        <tr>
          <td>Calcium</td>
          <td align="right">20%</td>
        </tr>
        <tr>
          <td>Iron</td>
          <td align="right">45%</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3">
            <p>* Percent Daily Values are based on a 2,000 calorie diet. Your daily value may be higher or lower depending on your calorie needs.</p>
          </td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>